is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Waldwunder_mit_lukas
build_property.ProjectDir = C:\Users\laraw\OneDrive\Dokumente\GitHub\4CHIF\POS\Waldwunder_mit_lukas\Waldwunder_mit_lukas\
