Winkler Lara
Aufgabe 11
Übung 14a
s20170616


Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
                         1    2    2022                           January
3    4    5    6    7    8    9    2022                           January
10   11   12   13   14   15   16   2022                           January
17   18   19   20   21   22   23   2022                           January
24   25   26   27   28   29   30   2022                           January
31                                 2022                           January

(6 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
     1    2    3    4    5    6    2022                           February
7    8    9    10   11   12   13   2022                           February
14   15   16   17   18   19   20   2022                           February
21   22   23   24   25   26   27   2022                           February
28                                 2022                           February

(5 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
     1    2    3    4    5    6    2022                           March
7    8    9    10   11   12   13   2022                           March
14   15   16   17   18   19   20   2022                           March
21   22   23   24   25   26   27   2022                           March
28   29   30   31                  2022                           March

(5 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
                    1    2    3    2022                           April
4    5    6    7    8    9    10   2022                           April
11   12   13   14   15   16   17   2022                           April
18   19   20   21   22   23   24   2022                           April
25   26   27   28   29   30        2022                           April

(5 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
                              1    2022                           May
2    3    4    5    6    7    8    2022                           May
9    10   11   12   13   14   15   2022                           May
16   17   18   19   20   21   22   2022                           May
23   24   25   26   27   28   29   2022                           May
30   31                            2022                           May

(6 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
          1    2    3    4    5    2022                           June
6    7    8    9    10   11   12   2022                           June
13   14   15   16   17   18   19   2022                           June
20   21   22   23   24   25   26   2022                           June
27   28   29   30                  2022                           June

(5 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
                    1    2    3    2022                           July
4    5    6    7    8    9    10   2022                           July
11   12   13   14   15   16   17   2022                           July
18   19   20   21   22   23   24   2022                           July
25   26   27   28   29   30   31   2022                           July
                                   2022                           July

(6 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
1    2    3    4    5    6    7    2022                           August
8    9    10   11   12   13   14   2022                           August
15   16   17   18   19   20   21   2022                           August
22   23   24   25   26   27   28   2022                           August
29   30   31                       2022                           August

(5 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
               1    2    3    4    2022                           September
5    6    7    8    9    10   11   2022                           September
12   13   14   15   16   17   18   2022                           September
19   20   21   22   23   24   25   2022                           September
26   27   28   29   30             2022                           September

(5 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
                         1    2    2022                           October
3    4    5    6    7    8    9    2022                           October
10   11   12   13   14   15   16   2022                           October
17   18   19   20   21   22   23   2022                           October
24   25   26   27   28   29   30   2022                           October
31                                 2022                           October

(6 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
     1    2    3    4    5    6    2022                           November
7    8    9    10   11   12   13   2022                           November
14   15   16   17   18   19   20   2022                           November
21   22   23   24   25   26   27   2022                           November
28   29   30                       2022                           November

(5 rows affected)

Mo   Tu   We   Th   Fr   Sa   Su                                  
---- ---- ---- ---- ---- ---- ---- ------------------------------ ------------------------------
               1    2    3    4    2022                           December
5    6    7    8    9    10   11   2022                           December
12   13   14   15   16   17   18   2022                           December
19   20   21   22   23   24   25   2022                           December
26   27   28   29   30   31        2022                           December